PORT=4000
MONGODB_URI="mongodb+srv://hoang2004229:minhhoang789@cluster0.eqzyadt.mongodb.net"
CLOUDINARY_CLOUD_NAME="dqkhrsnhi"
CLOUDINARY_API_KEY="621223514243676"
CLOUDINARY_API_SECRET="Fa_XObJDgDQcB7SrDo3VhAQoQkM"
JWT_SECRET="minhhoang"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
